<html>
<head>
<title>Clickomania Clone - By: B. Nikhil Baliga</title>

<script type="text/javascript" src="startup_files/jquery-1.9.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

<style type="text/css">
	.cube {
		height: 28px;
		width: 28px;
		border: 1px solid silver;
	}

	#game_area {
		height: 500px;
	}

	.cube0 {
		background: #FFF;
		border: none;
	}

	.cube1 {
		background: #7abcff; /* Old browsers */
		background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
		background: linear-gradient(to bottom, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
	}

	.cube2 {
		background: #299a0b; /* Old browsers */
		background: -moz-linear-gradient(top, #299a0b 0%, #299a0b 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#299a0b), color-stop(100%,#299a0b)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #299a0b 0%,#299a0b 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #299a0b 0%,#299a0b 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #299a0b 0%,#299a0b 100%); /* IE10+ */
		background: linear-gradient(to bottom, #299a0b 0%,#299a0b 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#299a0b', endColorstr='#299a0b',GradientType=0 ); /* IE6-9 */
	}

	.cube3 {
		background: #a90329; /* Old browsers */
		background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
		background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
	}

	.cube4 {
		background: #606c88; /* Old browsers */
		background: -moz-linear-gradient(top, #606c88 0%, #3f4c6b 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#606c88), color-stop(100%,#3f4c6b)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* IE10+ */
		background: linear-gradient(to bottom, #606c88 0%,#3f4c6b 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */
	}

	.cube5 {
		background: #006e2e; /* Old browsers */
		background: -moz-linear-gradient(top, #006e2e 0%, #006e2e 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#006e2e), color-stop(100%,#006e2e)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #006e2e 0%,#006e2e 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #006e2e 0%,#006e2e 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #006e2e 0%,#006e2e 100%); /* IE10+ */
		background: linear-gradient(to bottom, #006e2e 0%,#006e2e 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006e2e', endColorstr='#006e2e',GradientType=0 ); /* IE6-9 */
	}

	.cube6 {
		background: #cc0000; /* Old browsers */
		background: -moz-linear-gradient(top, #cc0000 0%, #cc0000 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cc0000), color-stop(100%,#cc0000)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #cc0000 0%,#cc0000 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #cc0000 0%,#cc0000 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #cc0000 0%,#cc0000 100%); /* IE10+ */
		background: linear-gradient(to bottom, #cc0000 0%,#cc0000 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0000', endColorstr='#cc0000',GradientType=0 ); /* IE6-9 */
	}
</style>
</head>

<body>

<div class="contanier">
	<div class="navbar">
	  <div class="navbar-inner">
	    <a class="brand" href="#">Clickomania</a>
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#">Help</a></li>
	      <li><a href="#">About</a></li>
	    </ul>
	  </div>
	</div>


	<div id="game_area" class="well span4 offset6"></div>
	<div class="well span3" style="height: 500px; text-align: center;">
		<button class="btn btn-large btn-primary" id="btn_new_game">New Game</button>
		<p>&nbsp;</p>
		<button class="btn btn-inverse hide" id="btn_undo"><i class="icon-repeat icon-white"></i> Undo</button>
	</div>
</div>

<script type="text/javascript">

var game_matrix = [];
var old_game_matrix = [];

var height = 500; // 500 px
var cube_height = 28; // 28 px
var cube_width = cube_height;
var no_of_rows = Math.round(height / cube_height);
var no_of_cols = 10;

function new_game() {

	game_matrix = [];
	old_game_matrix = [];

	for (i = 0; i < no_of_rows; i++) {

		// html += "<tr>";
		cur_row = [];

		for (j = 0; j < no_of_cols; j++) {
			// Get random number between 1 and total number of supported cubes
			var total_cubes = 6;
			var cur_index = Math.floor(1 + (Math.random() * total_cubes))

			cur_row.push(cur_index);
			
		}

		game_matrix.push(cur_row);
	}

	old_game_matrix = game_matrix.slice(0);
	console.log(old_game_matrix);
	draw_from_game_matrix();
}

function draw_from_game_matrix() {

	var html = "<table>";

	for (i = 0; i < no_of_rows; i++) {

		html += "<tr>";
		cur_row = game_matrix[i];

		for (j = 0; j < no_of_cols; j++) {

			var cur_index = cur_row[j]
			var cube_class = "cube" + cur_index;

			html += "<td class='cube " + cube_class + "' data-cube_index='" + cur_index + "' data-row='" + i + "' data-col='" + j + "'>&nbsp;</td>";
			
		}

		html += "</tr>";
	}

	html += "</table>";

	$('#game_area').html(html);
}

// When I click on a cube
var cubes_to_be_processed = [];
var cube_index_to_remove = "";

$('#game_area').on('click', '.cube', function() {
	var cube_index = $(this).data('cube_index');
	var row = $(this).data('row');
	var col = $(this).data('col');

	// Check if it has valid neighbours
	var neighbour_found = check_if_neighbour_exists(row, col, cube_index);

	if (neighbour_found) {
		// old_game_matrix = game_matrix.slice(0);
		mark_cube_to_remove(row, col);
		cube_index_to_remove = cube_index;
		process_cubes_to_remove();	
	} else {
		// Wrong - No cells
	}

	check_if_move_exists();

});

function check_if_neighbour_exists(row, col, cube_index) {
	// Check if it has valid neighbours
	var neighbour_found = false;

	if (cube_index == 0) {
		return false;
	}

	if (row > 0) {
		if(game_matrix[row - 1][col] == cube_index) {
			neighbour_found = true;
		}
	}

	if (col > 0) {
		if(game_matrix[row][col - 1] == cube_index) {
			neighbour_found = true;
		}
	}

	if (row < no_of_rows - 1) {
		if(game_matrix[row + 1][col] == cube_index) {
			neighbour_found = true;
		}
	}

	if (col < no_of_cols - 1) {
		if(game_matrix[row][col + 1] == cube_index) {
			neighbour_found = true;
		}
	}

	return neighbour_found;
}

function check_if_move_exists() {
	valid_move_exists = false;
	non_white_exists = false;

	for (i = 0; i < no_of_rows; i++) {
		for (j = 0; j < no_of_cols; j++) {
			
			if (game_matrix[i][j] != 0) {
				non_white_exists = true;
			}

			if(check_if_neighbour_exists(i, j, game_matrix[i][j])) {
				valid_move_exists = true;
				break;
			}
		}

		if(valid_move_exists) {
			break;
		}
	}

	if (non_white_exists == true && valid_move_exists == false) {
		show_game_over(false);
		return;
	}

	return valid_move_exists;

}

function show_game_over(victory) {
	if (victory) {
		alert("You Win!");
	} else {
		alert("Game Over");
	}
}

function process_cubes_to_remove() {
	while (cubes_to_be_processed.length != 0) {

		var cube_index = cube_index_to_remove;
		var cur_cube = cubes_to_be_processed.shift();
		var row = cur_cube['row'];
		var col = cur_cube['col'];

		if (row > 0) {
			if(game_matrix[row - 1][col] == cube_index) {
				mark_cube_to_remove(row - 1, col);
			}
		}

		if (col > 0) {
			if(game_matrix[row][col - 1] == cube_index) {
				mark_cube_to_remove(row, col - 1);
			}
		}

		if (row < no_of_rows - 1) {
			if(game_matrix[row + 1][col] == cube_index) {
				mark_cube_to_remove(row + 1, col);
			}
		}

		if (col < no_of_cols - 1) {
			if(game_matrix[row][col + 1] == cube_index) {
				mark_cube_to_remove(row, col + 1);
			}
		}

		game_matrix[row][col] = -1;
	}

	remove_marked_cubes();
}

function remove_marked_cubes() {
	for (i = 0; i < no_of_cols; i++) {
		for (j = no_of_rows - 1; j >= 0; j--) {
			if (game_matrix[j][i] == -1 && j != 0) {

				for (k = j; k >= 0; k--) {
					if (k != 0) {
						game_matrix[k][i] = game_matrix[k - 1][i]
					} else {
						game_matrix[k][i] = 0;
					}
				}

				j++;

			} else if (game_matrix[j][i] == -1 && j == 0) {
				game_matrix[j][i] = 0;
			}
		}
	}

	draw_from_game_matrix();
}

function mark_cube_to_remove(row, col) {
	cubes_to_be_processed.push({"row": row, "col": col});
}

$(document).ready(function() {
	new_game();
});

$('#btn_undo').on('click', function() {
	game_matrix = old_game_matrix.slice(0);
	draw_from_game_matrix();
});

$('#btn_new_game').on('click', function() {
	new_game();
});
</script>

</body>
</html>